@import 'compass/reset'
@import '_common'

*,
*:before,
*:after
  +box-sizing(border-box)

::selection
  background-color: $purple-color
  color: white
::-moz-selection
  background-color: $purple-color
  color: white

html,
body
  height: 100%

body
  background-color: white
  color: black
  line-height: 1.35
  +garamond
  +font-smoothing(antialiased)

input,
button
  +font-smoothing(antialiased)

a
  color: black
  text-decoration: none
  border-bottom: 1px solid $border-color
  +transition(color, 0.25s)
  &:visited
    color: black
  &:hover,
  &:active
    color: $purple-color
    border-color: rgba($purple-color, 0.25)

em
  font-style: italic
strong
  font-weight: bold

p
  margin: ($unit / 2) 0
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0

hr
  height: 1px
  border: none
  background-color: transparent
  margin: $unit auto

.button
  display: inline-block
  +avant-garde
  text-decoration: none
  background-color: black
  padding: 15px ($unit * 2)
  font-size: 13px
  line-height: 1
  cursor: pointer
  border: 2px solid transparent
  +transition(background-color 0.25s, color 0.25s)
  &, &:visited
    color: white
  &:focus,
  &:hover
    outline: none
    color: white
    background-color: $purple-color
  // Variants
  &.button--inverted
    background-color: white
    &, &:visited
      color: black
    &:focus,
    &:hover
      color: white
      background-color: $purple-color
  &.button--ghost
    background-color: white
    border-color: black
    &, &:visited
      color: black
    &:focus,
    &:hover
      color: $purple-color
      border-color: $purple-color

.bordered-input
  +appearance(none)
  margin: 0
  padding: 10px
  border: 2px solid $border-color
  +border-radius(0)
  +box-shadow(none)
  font-size: 16px
  background-color: transparent
  +transition(gray 0.25s)
  +garamond
  &:focus, &:active
    border-color: $purple-color
    outline: none
    +transition(border-color 0.5s)

.fieldset
  margin: ($unit / 2) 0
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0
  font-size: 0
  > input
    display: inline-block

.fieldset-1-up > input
  width: calc(100% - #{$unit / 2})
  margin: 0 ($unit / 4)
.fieldset-2-up > input
  width: calc(50% - #{$unit / 2})
  margin: 0 ($unit / 4)
.fieldset-3-up > input
  width: calc(33.33% - #{$unit / 2})
  margin: 0 ($unit / 4)
