@import '_common'

@media screen and (max-width: 600px)
  // Base
  html,
  body
    height: inherit

  // Header
  .header
    position: absolute
  .header-artsy-logo
    left: ($unit * 2)
  .header-folio-logo
    position: absolute
    top: 0
    right: ($unit * 2)
    bottom: 0
    width: 100px
  .header-text
    display: none

  // Sections
  .section
    position: relative
    padding: 0 $unit
  .section-meta,
  .section-image
    float: none
    width: 100%
    padding: 0
  .section-1
    height: inherit
    padding: 0 $unit
    background-size: 70%
    .section-meta
      float: none
      width: 100%
      position: relative
      padding: $header-height 0
  .cta
    width: 100%
