@import '_common'

+keyframes(fade-out)
  0%
    opacity: 1
  100%
    opacity: 0

.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  pointer-events: none
  z-index: 10
  +animation(fade-out 1s normal forwards)
  +animation-delay(5s)
  &:after
    content: ''
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(black, 0.75)

.modal-message
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  text-align: center
  font-size: 30px
  color: white
  z-index: 2
  > span
    display: block
    position: absolute
    top: 50%
    left: 50%
    +translate(-50%, -50%)
