@import '_common'

+keyframes(fade)
  0%
    +opacity(0.25)
  50%
    +opacity(1)
  100%
    +opacity(0.25)

.caret
  display: block
  position: absolute
  width: $unit
  height: $unit
  bottom: $unit * 2
  left: 50%
  margin-left: -($unit / 2)
  border-style: solid
  border-width: 0 0 2px 2px
  border-color: black
  +rotate(-45deg)
  +animation(fade 2s infinite)

.section
  position: relative
  margin: ($unit * 4) 0
  padding: 0 ($unit * 4)
.section-inner
  margin: 0 auto
  max-width: 1024px
  +clearfix

.section-meta
  float: left
  width: 40%
.section-image
  float: right
  width: 60%
  > img
    max-width: 100%

.section-headline
  margin: $unit 0
  padding: 0 ($unit * 3) 0 0
  font-size: 40px
  line-height: 1.15
.section-subheadline
  margin: $unit 0
  padding: 0 ($unit * 3) 0 0
  font-size: 20px
.section-description
  margin: $unit 0
  font-size: 18px
  padding: 0 ($unit * 2) 0 0
.section-cta
  margin-top: $unit
  > p
    font-size: 14px
    margin-top: $unit

// Specific to individual sections
.section-1
  margin: 0
  padding-top: ($header-height * 2)
  padding-bottom: ($header-height * 2)
  background-color: $hero-bg-color
  background-size: 60%
  background-repeat: no-repeat
  background-position: bottom right
  @media screen and (max-width: 1200px)
    background-size: 70%
  @media screen and (min-width: 1200px)
    background-size: 60%

.section-3
  .section-meta
    float: right
    padding-left: ($unit * 2)
  .section-image
    float: left
  .section-headline,
  .section-description
    padding: 0

.endorsements
  margin: ($unit * 4) 0
  text-align: center
.endorsement-headline
  position: relative
  width: 400px
  margin: $unit auto
  font-size: 30px
  padding-bottom: $unit
  &:after
    content: ''
    display: block
    position: absolute
    width: 50px
    height: 2px
    background-color: black
    top: 100%
    left: 50%
    margin-left: -25px
.endorsement-logos
  width: 85%
  margin: $unit auto
.endorsement-logo
  display: inline-block
  margin: $unit
  max-width: 200px
  max-height: 50px
  vertical-align: middle
.endorsement-quotes
  margin: ($unit * 2) 0
.endorsement-quote
  display: inline-block
  width: 40%
  padding: 0 $unit
  vertical-align: top
  font-size: 22px

.cta
  margin: $unit auto 0 auto
  padding: $unit 0 ($unit * 4) 0
  text-align: center
  background-color: black
  color: white
  .section-headline,
  .section-subheadline
    padding: 0
    margin-bottom: 0
  .section-description
    margin: ($unit * 1.5) 0 0 0
    padding: 0
    font-size: 16px
  .button
    display: block
    margin: $unit auto
.cta-inner
  width: 400px
  margin: $unit auto
